<import src="../starscore/starscore.wxml" />

<template name="goods-item">
  <view class="img-box">
    <image src="{{item.pic}}" class="image">
    </image>
  </view>
  <view class="goods-title">{{item.name}}</view>
  <view class="goods-price-box">
    <view style='font-size: 24rpx;color: #f45044;padding-left: 15rpx;'>$</view>
    <view class="goods-minPrice">{{item.originalPrice}}</view>
  </view>
</template>