<import src="../../templates/recommend-goods-item/recommend-goods-item.wxml" />

<view wx:if="{{noticeList}}" style="height: 100rpx;"></view>

<view class="container" style="height:{{height}}rpx;" scroll-y="true" scroll-with-animation="true" bindscrolltolower="getRGshow">
  <view class="remind-box" wx:if="{{remind}}">
    <image class="remind-img" src="/images/more/shop-loader.gif"></image>
  </view>
  <view wx:else>
    <scroll-view scroll-y="true" style="width:100%;min-height:100%;">
      <wxc-popup class="banners_warn_Popup" animation-mode="top" align="top">
        <view class="popup__content">请求轮播图数据出错，请联系管理员</view>
      </wxc-popup>

      <view wx:if="{{!showNoBanners}}" class="swiper-container">
        <swiper class="swiper_box" autoplay="{{autoplay}}" interval="{{interval}}" duration="{{duration}}" current='swiperCurrent' bindchange="swiperchange">
          <!--<block wx:for="{{banners}}" wx:key="id">-->
          <swiper-item class='swiper_item' wx:for="{{banners}}" wx:key="id">
            <image bindtap="tapBanner" data-id="{{item.businessId}}" src="{{item.picUrl}}_m" class="slide-image" style="-webkit-transform: scale({{ swiperCurrent == index ? 0.9 : 0.65 }}) translate({{ (swiperCurrent == index - 1 || swiperCurrent == index + 1) ? (swiperCurrent - index) * 30 : 0 }}%, 0); -webkit-transition: 0.6s;"
              mode="aspectFill" />
          </swiper-item>
          <!--</block>-->
        </swiper>
        <view class="dots">
          <block wx:for="{{banners}}" wx:key="unique">
            <view class="dot{{index === swiperCurrent ? ' active' : ''}}"></view>
          </block>
        </view>
      </view>
      <van-grid column-num="4">
        <van-grid-item  wx:for="{{showCategories}}" wx:key="index"  text="{{item.name}}" />
      </van-grid>
      <view class="imgAd-container">
            <van-image fit="fill"  width="100%"    height="180"  src="{{imgInFirst}}" />
      </view>
      <view class="hot-cates">
        <view class="cate-container" wx:for="{{showHotCate}}" wx:key="index" wx:if="{{item.length}}">
          <view class="img-container">
            <van-image fit="fill"  width="100%"    height="100%"  src="{{imgInFirst}}" />
          </view>
          <scroll-view  class="scroll-view-item goods" scroll-x="true" bindscroll="scroll" >
            <view id="demo1" wx:for="item" wx:key="index"  class="card" >
              <template is="recommend-goods-item" data="{{item}}"> </template>
            </view>
          </scroll-view>
      </view>
      </view>

      <wxc-loadmore wx:if="{{isEnd}}" is-end="{{isEnd}}" text="到底啦" icon="https://s10.mogucdn.com/mlcdn/c45406/171016_47j96cl3hdhhdf7ajg8hg2kd13gdc_400x400.png"></wxc-loadmore>
    </scroll-view>
  </view>
</view>